# CustomerSupport

./: CS.Security.csproj  CustomerSupport.sln  README.md  package-lock.json
CS.API/: CS.API.csproj  ConstVariables.cs  Environments.cs  Program.cs  WeatherForecast.cs  appsettings.json
CS.API/BackgroundServices/: BackgroundNotificationService.cs
CS.API/Controllers/: AttachmentsController.cs  DialogController.cs  DialogsController.cs  HubsController.cs  MessageController.cs  MessagesController.cs  TicketController.cs  TicketsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CS.API/Helpers/: CustomExceptionFilter.cs  DataSeeder.cs
CS.API/Helpers/Validators/: AssignTicketDtoValidators.cs  SendMessageDtoValidator.cs  SendMessageDtoValidators.cs  TicketAttachmentDtoValidator.cs  TicketCloseDtoValidator.cs  TicketCreateDtoValidator.cs  TicketSolveDtoValidator.cs
CS.API/Properties/: launchSettings.json
CS.BL/: CS.BL.csproj  Environments.cs
CS.BL/Extensions/: QueryableExtensions.cs
CS.BL/Filters/: TicketFilter.cs
CS.BL/Helpers/: CustomMapper.cs  Mapper.cs  PostMessage.cs  TicketFilter.cs
CS.BL/Helpers/Validators/: ChatMessageDtoValidator.cs  SendMessageDtoValidator.cs  TicketCloseDtoValidator.cs  TicketCreateDtoValidator.cs  TicketSolveDtoValidator.cs  TicketUpdateDtoValidator.cs  UserSignUpDtoValidator.cs
CS.BL/HubProviders/: CustomEmailProvider.cs
CS.BL/Hubs/: DialogHub.cs
CS.BL/Interfaces/: IAttachmentService.cs  IBaseService.cs  ICustomMapper.cs  IDetailsService.cs  IDialogService.cs  IEmailService.cs  IMessageService.cs  ISignalrService.cs  ITicketService.cs  IUserService.cs
CS.BL/Services/: AttachmentService.cs  BaseService.cs  DetailsService.cs  DialogService.cs  EmailService.cs  MassageService.cs  MessageService.cs  SignalrService.cs  TicketService.cs  UserService.cs
CS.DAL/: CS.DAL.csproj
CS.DAL/DataAccess/: ApplicationContext.cs
CS.DAL/Migrations/: 20240219153947_Init.Designer.cs  20240219153947_Init.cs  20240221210623_MinorModelsImprovement.Designer.cs  20240221210623_MinorModelsImprovement.cs  20240222174431_AddedIsAssignedProp.Designer.cs  20240222174431_AddedIsAssignedProp.cs  20240224210453_UpdateMessageEntity.Designer.cs  20240224210453_UpdateMessageEntity.cs  20240226164718_MinorUserChanges.Designer.cs  20240226164718_MinorUserChanges.cs  20240227124442_MinorModelImprovement.Designer.cs  20240227124442_MinorModelImprovement.cs  20240301161134_TicketAndMessageModelsImprovemrnt.Designer.cs  20240301161134_TicketAndMessageModelsImprovemrnt.cs  20240304215938_AddedIsClosedTicketProp.Designer.cs  20240304215938_AddedIsClosedTicketProp.cs  20240307145112_UpdatedMessageModel.Designer.cs  20240307145112_UpdatedMessageModel.cs  20240309120054_ModelImprovement.Designer.cs  20240309120054_ModelImprovement.cs  20240311121239_ChangedTicketDetailsModel.Designer.cs  20240311121239_ChangedTicketDetailsModel.cs  20240311212327_ChangedIsAssignedProp.Designer.cs  20240311212327_ChangedIsAssignedProp.cs  20240314221134_AddedNumberTicketCol.Designer.cs  20240314221134_AddedNumberTicketCol.cs  20240319120149_ChangedTicketDetailsRelation.Designer.cs  20240319120149_ChangedTicketDetailsRelation.cs  20240319134003_AddedUserName.Designer.cs  20240319134003_AddedUserName.cs  20240417130938_AddedReceivedTicketProp.Designer.cs  20240417130938_AddedReceivedTicketProp.cs  20240418103728_ChangedRequestTypeToEnum.Designer.cs  20240418103728_ChangedRequestTypeToEnum.cs  ApplicationContextModelSnapshot.cs
CS.DAL/Models/: BaseAttachment.cs  BaseDetails.cs  BaseEntity.cs  Dialog.cs  Message.cs  MessageAttachment.cs  MessageDetails.cs  Ticket.cs  TicketAttachment.cs  TicketDetails.cs  User.cs
CS.DOM/DTO/: AssignTicketDto.cs  AttachmentGetDto.cs  DTOMessage.cs  (+23 more)
CS.Test/: CS.Test.csproj
Security/: CustomerSupportSecurity.csproj
(+51 files in other folders)
